<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Moisés Cervantes - Diseñador Gráfico</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Moisés Cervantes</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Inicio</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Sobre mi</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Experiencia</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portafolio</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contacto</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Mi nombre es</h5>
	   			<h1>Moisés Cervantes</h1>

	   			<p class="intro-position">
	   				<span>Diseñador Gráfico</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Más sobre mi</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://twitter.com/mokiwis"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://mx.linkedin.com/in/moisescervantes"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://www.behance.net/mokiwis"><i class="fa fa-behance"></i></a></li>
         <li><a href="https://github.com/mokiwis"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Sobre mi</h5>
   			<h1>Déjame presentarme.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Soy Moisés Cervantes y soy Diseñador Gráfico. Me apasiona la tecnología, el diseño y la posibilidad de mezclar ambas para el desarrollo de proyectos únicos, originales y creativos. Desarrollo contenido digital para diversos medios. Combino la programación y el diseño para ofrecer soluciones integrales donde la función y la forma cumplen un propósito claro y dónde la importancia de ambas es vital para el proyecto.</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>Soy capaz de trabajar en equipos interdisciplinarios de diversos tamaños. Puedo afrontar responsabilidades y delegar trabajo a las personas a mi cargo cumpliendo con los alcances y tiempos requeridos.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nombre:</strong>
   					<span>Moisés Cervantes</span>
   				</li>
   				<li>
   					<strong>Edad:</strong>
   					<span>30 años</span>
   				</li>
   				<li>
   					<strong>Trabajo:</strong>
   					<span>Diseñador Gráfico</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.moisescervantes.xyz</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>cervantes.moises@me.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Habilidades</h3>
   			<p>Soy metódico y organizado. Desarrollo una estructura clara en el mantenimiento y organización de mis activos y procesos con el fin de favorecer al desarrollo de proyectos dentro de un tiempo óptimo.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Diseño Gráfico</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Diseño Editorial</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Fotografía</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Ilustración</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>HTML/CSS</strong>
				   </li>

				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contáctame</a>
   			<a href="cv/MoisesCervantesCV.pdf" title="Download CV" class="button button-primary">Descarga mi CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Experiencia</h5>
   			<h1>Más de mis credenciales.</h1>

   			<p class="lead">He trabajado en un amplio espectro creativo, desde la fotografía y el retoque digital, hasta la programación y animación de libros digitales infantiles y juveniles.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Experiencia laboral</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Diseño Gráfico Comercial</h3>
	   					<p>2016 a la fecha</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Ferraez Comunicación</h4>
	   					<p>Diseño y producción de contenido comercial para las revistas:<br/>
	   					<i>Líderes Mexicanos</i>, <i>Petróleo&amp;Energía</i> y <i>Latino Leaders</i>.</p>
	   					<ul>
	   						<li>Diseño de contenido editorial y comercial.
	   						<li>Revisión y manejo de activos gráficos.
							<li>Edición y corrección de gráficos comerciales.
							<li>Planeación de proyectos comerciales.
							<li>Diseño de contenido digital.
							<li>Revisión y preparación de archivos para pre-prensa.
							<li>Coordinación de equipos multidisciplinarios.
	   					</ul>
	   				</div>

	   			</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Departamento de Produción Digital</h3>
	   					<p>2014 - 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Editorial CIDCLI</h4>
	   					<p>Planeación, desarrollo, producción y supervición de todo el contenido digital de la editorial.</p>
	   					<ul>
	   						<li>Desarrollo de libros digitales interactivos.
	   						<li>Producción de cortometrajes promocionales.
							<li>Desarrollo de catálogos digitales.
							<li>Diseño de identidad corporativa.
							<li>Desarrollo y mantenimiento de plataforma de comercio digital.
							<li>Supervisión del desarrollo de aplicaciones para iOS.
							<li>Revisión y preparación de archivos para pre-prensa digital.
							<li>Dirección y manejo de equipos multidisciplinarios.
							<li>Organización y mantenimiento del acervo digital.
	   					</ul>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Diseñador Gráfico</h3>
	   					<p>2013 - 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Museo Universitario Arte Contemporáneo - UNAM</h4>
	   					<ul>
	   						<li>Diseño gráfico institucional.
	   						<li>Diseño UI/UX para Kiosko Digital de Enlaces.
	   					</ul>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Diseñador Gráfico Freelance</h3>
	   					<p>2011 - 2012</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>BadgerMeter de las Américas</h4>
	   					<p>Diseño de imágen corporativa y estrategia de publicidad para ANEAS.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Educación</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Diseño de la Comunicación Gráfica</h3>
	   					<p>2007-2012</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Universidad Autónoma Metropolitana - Xochimilco</h4>
	   					<p>Cursé la carrera de Diseñador de la Comuncación Gráfica con un año de especialización en el Área Terminal de Ilustración, en donde desarrollé proyectos multi-disciplinarios en Identidad Corporativa, Fotografía y Diseño Editorial.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portafolio</h5>
   			<h1>Algunos de mis trabajos.</h1>

   			<p class="lead">Esta es una muestra de los trabajos y proyectos que he realizado en estos años </p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/cidcli35.jpg" alt="CIDCLI">
	                  <a href="#modal-01" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">35 años</h3>
		     					    	 <span class="folio-types">
		     					       	  Identidad corporativa
		     					       </span>
		     					   </div>
	                     </div>
	                  </a>
	                </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/delibo.jpg" alt="Delibó">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Delibó</h3>
		     					    	<span class="folio-types">
		     					       	  Identidad corporativa
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/epub.jpg" alt="Señoras y Señores">
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Señoras y Señores</h3>
		     					    	<span class="folio-types">
		     					       	  Desarrollo Web
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/pininos.jpg" alt="Pininos">
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Pininos</h3>
		     					    	<span class="folio-types">
		     					       	  Diseño Web
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	            	<div class="item-wrap">
	               	<img src="images/portfolio/ilustracion.jpg" alt="Ferry Building">
	                  <a href="#modal-05" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Ferry Building, SF</h3>
		     					    	<span class="folio-types">
		     					       	  Ilustración
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/retrato.jpg" alt="Retrato">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Retrato</h3>
		     					    	<span class="folio-types">
		     					       	  Fotografía
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/badger.jpg" alt="Badger">
	                  <a href="#modal-07" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Badger Meter, Inc.</h3>
		     					    	<span class="folio-types">
		     					       	  Identidad Corporativa
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-cidcli35.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>35 años</h4>
					      <p>Logotipo usado durante la celebración del 35º aniversario de Editorial CIDCLI en 2015.</p>

					      <div class="categories">Identidad Corporativa</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Detalles</a>
					      <a href="#" class="popup-modal-dismiss">Cerrar</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-delibo.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Delibó</h4>
					      <p>Rediseño de logotipo e identidad corporativa para Delibó Chocolates Finos.</p>

					      <div class="categories">Identidad Corporativa</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Detalles</a>
					      <a href="#" class="popup-modal-dismiss">Cerrar</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-epub.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Señoras y señores</h4>
					      <p>Desarrollo, programación y animación de libro digital infantil.</p>

					      <div class="categories">Desarrollo Web</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Detalles</a>
					      <a href="#" class="popup-modal-dismiss">Cerrar</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-pininos.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Pininos.com.mx</h4>
					      <p>Diseño y UX para el sitio Pininos.com.mx</p>

					      <div class="categories">Diseño Web</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Detalles</a>
					      <a href="#" class="popup-modal-dismiss">Cerrar</a>
			         </div>

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-ilustracion.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Ferry Building, SF</h4>
					      <p>Ilustración de gran formato de estilo minimalista.(Parte de una colección)</p>

					      <div class="categories">Ilustración</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Detalles</a>
					      <a href="#" class="popup-modal-dismiss">Cerrar</a>
			         </div>

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-retrato.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Retrato con modelo</h4>
					      <p>Serie de retratos y books para modelaje en estudio.</p>

					      <div class="categories">Fotografía</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Detalles</a>
					      <a href="#" class="popup-modal-dismiss">Cerrar</a>
			         </div>

				   </div> <!-- /modal-06 -->

				   <div id="modal-07" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-badger.jpg" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Badger Meter, Inc.</h4>
					      <p>Fotografía promocional de Badger Meter para stand en ANEAS 2012.</p>

					      <div class="categories">Fotografía</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Detalles</a>
					      <a href="#" class="popup-modal-dismiss">Cerrar</a>
			         </div>

				   </div> <!-- /modal-07 -->




				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

   	<div class="row button-section" style="margin-top: 80px;">
   		<div class="col-twelve">
   			<a href="https://www.behance.net/mokiwis" title="Trabajo completo" class="button button-primary">Ver galería</a>
   		</div>
   	</div>
    <div class="row button-section">
      <div class="col-twelve">
       <a href="cv/Portafolio.pdf" title="Download Portfolio" class="button stroke">Portafolio PDF</a>
      </div>
    </div>

	</section> <!-- /portfolio -->


	<!-- CTA Section
   ================================================== -->



	<!-- services Section
   ================================================== -->



	<!-- stats Section
   ================================================== -->



   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contacto</h5>
   			<h1>Ponte en contacto.</h1>

   			<p class="lead">Llena el siguiente formulario y en unos momentos me pondré en contacto contigo.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Nombre" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="">
	               </div>
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50" required=""></textarea>
	               </div>
                 <div class="form-field">
                     <button class="submitform">Enviar</button>
                     <div id="submit-loader">
                        <div class="text-loader">Enviando...</div>
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">
            </div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Tu mensaje ha sido enviado, ¡gracias!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>¿Dónde estoy?</h5>

   			<p>
            Ciudad de México<br>
            México
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Mándame un correo</h5>

   			<p>cervantes.moises@me.com</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Llámame</h5>

   			<p>(55) 4367 2097</p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
			      <li><a href="https://twitter.com/mokiwis"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="https://mx.linkedin.com/in/moisescervantes"><i class="fa fa-linkedin"></i></a></li>
			      <li><a href="https://www.behance.net/mokiwis"><i class="fa fa-behance"></i></a></li>
			      <li><a href="https://github.com/mokiwis"><i class="fa fa-github"></i></a></li>
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>&copy;2016 Moisés Cervantes - Todos los derechos reservados.</span>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
